source 'https://rubygems.org'

group :development, :test do
  spree_branch = 'master'
  gem 'spree',                  github: 'spree/spree',                  branch: spree_branch
  gem 'spree_auth_devise',      github: 'spree/spree_auth_devise',      branch: spree_branch
  # gem 'spree_drop_ship',        github: 'OmSolution/spree_drop_ship',   branch: spree_branch
  gem 'spree_digital',          github: 'halo/spree_digital',           branch: spree_branch
  gem 'spree_editor',           github: 'spree/spree_editor',           branch: spree_branch
  gem 'spree_group_pricing',    github: 'jdutil/spree_group_pricing',   branch: spree_branch
  gem 'spree_related_products', github: 'spree/spree_related_products', branch: spree_branch
end

gemspec
